<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="static">
    <p>static</p>
 </div>
 <div class="relative">
    <p>relative</p>
 </div>
 <div class="ancestorc">
    <p>Anscestor</p>
 <div class="Absolute">
    <p>Absolute</p>
 </div>
 </div>
 <div class="fixed">
    <p>fixed</p>
 </div>


 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur commodi corrupti libero maiores natus, qui nihil veritatis voluptas, at placeat enim! Vitae tempore dolorum totam placeat labore vel animi.
 Hic soluta perspiciatis natus inventore reiciendis voluptas eius dolorum reprehenderit, ea rem cum voluptatibus magnam doloremque. Dolor quas, quia fugit tempora itaque atque? Fugit culpa, voluptas nihil consequuntur animi officiis.
 Quod exercitationem, nesciunt doloremque enim reprehenderit corporis vero ratione eius consectetur, minus necessitatibus. Suscipit sapiente dignissimos, accusantium eos distinctio tempore neque fuga error quas, architecto nemo porro. Quas, cum asperiores.
 Doloremque laboriosam ex consequatur, natus placeat nihil architecto impedit amet veniam eveniet vero reprehenderit ratione aut accusamus pariatur necessitatibus excepturi atque deleniti ipsa enim ipsum. Laborum, alias? Fugit, eum doloremque!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur commodi corrupti libero maiores natus, qui nihil veritatis voluptas, at placeat enim! Vitae tempore dolorum totam placeat labore vel animi.
 Hic soluta perspiciatis natus inventore reiciendis voluptas eius dolorum reprehenderit, ea rem cum voluptatibus magnam doloremque. Dolor quas, quia fugit tempora itaque atque? Fugit culpa, voluptas nihil consequuntur animi officiis.
 Quod exercitationem, nesciunt doloremque enim reprehenderit corporis vero ratione eius consectetur, minus necessitatibus. Suscipit sapiente dignissimos, accusantium eos distinctio tempore neque fuga error quas, architecto nemo porro. Quas, cum asperiores.
 Doloremque laboriosam ex consequatur, natus placeat nihil architecto impedit amet veniam eveniet vero reprehenderit ratione aut accusamus pariatur necessitatibus excepturi atque deleniti ipsa enim ipsum. Laborum, alias? Fugit, eum doloremque!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur commodi corrupti libero maiores natus, qui nihil veritatis voluptas, at placeat enim! Vitae tempore dolorum totam placeat labore vel animi.
 Hic soluta perspiciatis natus inventore reiciendis voluptas eius dolorum reprehenderit, ea rem cum voluptatibus magnam doloremque. Dolor quas, quia fugit tempora itaque atque? Fugit culpa, voluptas nihil consequuntur animi officiis.
 Quod exercitationem, nesciunt doloremque enim reprehenderit corporis vero ratione eius consectetur, minus necessitatibus. Suscipit sapiente dignissimos, accusantium eos distinctio tempore neque fuga error quas, architecto nemo porro. Quas, cum asperiores.
 Doloremque laboriosam ex consequatur, natus placeat nihil architecto impedit amet veniam eveniet vero reprehenderit ratione aut accusamus pariatur necessitatibus excepturi atque deleniti ipsa enim ipsum. Laborum, alias? Fugit, eum doloremque!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur commodi corrupti libero maiores natus, qui nihil veritatis voluptas, at placeat enim! Vitae tempore dolorum totam placeat labore vel animi.
 Hic soluta perspiciatis natus inventore reiciendis voluptas eius dolorum reprehenderit, ea rem cum voluptatibus magnam doloremque. Dolor quas, quia fugit tempora itaque atque? Fugit culpa, voluptas nihil consequuntur animi officiis.
 Quod exercitationem, nesciunt doloremque enim reprehenderit corporis vero ratione eius consectetur, minus necessitatibus. Suscipit sapiente dignissimos, accusantium eos distinctio tempore neque fuga error quas, architecto nemo porro. Quas, cum asperiores.
 Doloremque laboriosam ex consequatur, natus placeat nihil architecto impedit amet veniam eveniet vero reprehenderit ratione aut accusamus pariatur necessitatibus excepturi atque deleniti ipsa enim ipsum. Laborum, alias? Fugit, eum doloremque!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur commodi corrupti libero maiores natus, qui nihil veritatis voluptas, at placeat enim! Vitae tempore dolorum totam placeat labore vel animi.
 Hic soluta perspiciatis natus inventore reiciendis voluptas eius dolorum reprehenderit, ea rem cum voluptatibus magnam doloremque. Dolor quas, quia fugit tempora itaque atque? Fugit culpa, voluptas nihil consequuntur animi officiis.
 Quod exercitationem, nesciunt doloremque enim reprehenderit corporis vero ratione eius consectetur, minus necessitatibus. Suscipit sapiente dignissimos, accusantium eos distinctio tempore neque fuga error quas, architecto nemo porro. Quas, cum asperiores.
 Doloremque laboriosam ex consequatur, natus placeat nihil architecto impedit amet veniam eveniet vero reprehenderit ratione aut accusamus pariatur necessitatibus excepturi atque deleniti ipsa enim ipsum. Laborum, alias? Fugit, eum doloremque!</p>
<div class="sticky">
<p>sticky</p>
</div>>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque minus repudiandae, quasi, facere ex doloribus commodi officia doloremque obcaecati quaerat veniam, eum sit nemo. Ullam minus nemo ipsum sit nam.
Aliquam possimus tempora quia molestias consequuntur provident ab dolorem. Rerum perferendis tempore, ea sequi inventore eligendi impedit eius deleniti eos vel? Soluta, dicta iusto dignissimos autem est hic iure perspiciatis!
Ratione ipsam voluptatem dolorem repudiandae, tenetur et reprehenderit, sequi delectus quo fuga porro mollitia nostrum distinctio quis ab? Tenetur dolore accusantium cumque nulla dignissimos ex tempore aspernatur repellat dolor rerum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque minus repudiandae, quasi, facere ex doloribus commodi officia doloremque obcaecati quaerat veniam, eum sit nemo. Ullam minus nemo ipsum sit nam.
Aliquam possimus tempora quia molestias consequuntur provident ab dolorem. Rerum perferendis tempore, ea sequi inventore eligendi impedit eius deleniti eos vel? Soluta, dicta iusto dignissimos autem est hic iure perspiciatis!
Ratione ipsam voluptatem dolorem repudiandae, tenetur et reprehenderit, sequi delectus quo fuga porro mollitia nostrum distinctio quis ab? Tenetur dolore accusantium cumque nulla dignissimos ex tempore aspernatur repellat dolor rerum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque minus repudiandae, quasi, facere ex doloribus commodi officia doloremque obcaecati quaerat veniam, eum sit nemo. Ullam minus nemo ipsum sit nam.
Aliquam possimus tempora quia molestias consequuntur provident ab dolorem. Rerum perferendis tempore, ea sequi inventore eligendi impedit eius deleniti eos vel? Soluta, dicta iusto dignissimos autem est hic iure perspiciatis!
Ratione ipsam voluptatem dolorem repudiandae, tenetur et reprehenderit, sequi delectus quo fuga porro mollitia nostrum distinctio quis ab? Tenetur dolore accusantium cumque nulla dignissimos ex tempore aspernatur repellat dolor rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quae eum porro voluptatem omnis? Neque, corrupti? Necessitatibus dolorem et veritatis eveniet sequi recusandae mollitia, qui ullam quam eos nulla.
Aut at, fugiat vel autem perspiciatis voluptas architecto facilis tempore ea iste corrupti tempora deserunt accusantium, blanditiis aperiam consectetur dolores possimus laboriosam esse! Et maxime quod incidunt, non a illo!
Quos ex molestias delectus blanditiis quisquam, maxime repudiandae id minima laudantium provident quod a similique molestiae libero perferendis in omnis voluptatum nostrum eum recusandae tenetur. Veniam iste laboriosam fugit autem.
Modi non itaque expedita ad iure, error voluptas nobis dolore repellat voluptatum laudantium similique minus cum illum temporibus sunt deserunt pariatur ipsa deleniti! Ullam, incidunt cupiditate porro eos quos neque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quae eum porro voluptatem omnis? Neque, corrupti? Necessitatibus dolorem et veritatis eveniet sequi recusandae mollitia, qui ullam quam eos nulla.
Aut at, fugiat vel autem perspiciatis voluptas architecto facilis tempore ea iste corrupti tempora deserunt accusantium, blanditiis aperiam consectetur dolores possimus laboriosam esse! Et maxime quod incidunt, non a illo!
Quos ex molestias delectus blanditiis quisquam, maxime repudiandae id minima laudantium provident quod a similique molestiae libero perferendis in omnis voluptatum nostrum eum recusandae tenetur. Veniam iste laboriosam fugit autem.
Modi non itaque expedita ad iure, error voluptas nobis dolore repellat voluptatum laudantium similique minus cum illum temporibus sunt deserunt pariatur ipsa deleniti! Ullam, incidunt cupiditate porro eos quos neque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quae eum porro voluptatem omnis? Neque, corrupti? Necessitatibus dolorem et veritatis eveniet sequi recusandae mollitia, qui ullam quam eos nulla.
Aut at, fugiat vel autem perspiciatis voluptas architecto facilis tempore ea iste corrupti tempora deserunt accusantium, blanditiis aperiam consectetur dolores possimus laboriosam esse! Et maxime quod incidunt, non a illo!
Quos ex molestias delectus blanditiis quisquam, maxime repudiandae id minima laudantium provident quod a similique molestiae libero perferendis in omnis voluptatum nostrum eum recusandae tenetur. Veniam iste laboriosam fugit autem.
Modi non itaque expedita ad iure, error voluptas nobis dolore repellat voluptatum laudantium similique minus cum illum temporibus sunt deserunt pariatur ipsa deleniti! Ullam, incidunt cupiditate porro eos quos neque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quae eum porro voluptatem omnis? Neque, corrupti? Necessitatibus dolorem et veritatis eveniet sequi recusandae mollitia, qui ullam quam eos nulla.
Aut at, fugiat vel autem perspiciatis voluptas architecto facilis tempore ea iste corrupti tempora deserunt accusantium, blanditiis aperiam consectetur dolores possimus laboriosam esse! Et maxime quod incidunt, non a illo!
Quos ex molestias delectus blanditiis quisquam, maxime repudiandae id minima laudantium provident quod a similique molestiae libero perferendis in omnis voluptatum nostrum eum recusandae tenetur. Veniam iste laboriosam fugit autem.
Modi non itaque expedita ad iure, error voluptas nobis dolore repellat voluptatum laudantium similique minus cum illum temporibus sunt deserunt pariatur ipsa deleniti! Ullam, incidunt cupiditate porro eos quos neque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quae eum porro voluptatem omnis? Neque, corrupti? Necessitatibus dolorem et veritatis eveniet sequi recusandae mollitia, qui ullam quam eos nulla.
Aut at, fugiat vel autem perspiciatis voluptas architecto facilis tempore ea iste corrupti tempora deserunt accusantium, blanditiis aperiam consectetur dolores possimus laboriosam esse! Et maxime quod incidunt, non a illo!
Quos ex molestias delectus blanditiis quisquam, maxime repudiandae id minima laudantium provident quod a similique molestiae libero perferendis in omnis voluptatum nostrum eum recusandae tenetur. Veniam iste laboriosam fugit autem.
Modi non itaque expedita ad iure, error voluptas nobis dolore repellat voluptatum laudantium similique minus cum illum temporibus sunt deserunt pariatur ipsa deleniti! Ullam, incidunt cupiditate porro eos quos neque!</p>
</body>
</html>